.
./.git
./00-Project-Charter
./00-Project-Charter/charter.md
./01-Architecture
./01-Architecture/ip-plan.md
./01-Architecture/master-architecture.md
./02-Azure-Build
./02-Azure-Build/deployment-tracker.md
./03-Networking
./04-Identity
./05-SIEM
./06-EDR
./07-SOAR
./08-Detections
./09-Threat-Hunting
./10-Incident-Response
./11-Attack-Simulations
./12-Automation-Scripts
./13-Diagrams
./14-Logs-and-Evidence
./14-Logs-and-Evidence/Phase-00
./14-Logs-and-Evidence/Phase-00/repository-structure.txt
./15-Final-Report
./README.md
